# markup

./: .gitignore  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/crimson/markup/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/crimson/markup/: MarkupApplication.java
app/src/main/java/com/crimson/markup/activity/: AddClassActivity.java  BaseActivity.java  MainActivity.java
app/src/main/java/com/crimson/markup/adapter/: ClassListAdapter.java
app/src/main/java/com/crimson/markup/model/: ClassObject.java  DateRegister.java  Register.java  Student.java
app/src/main/res/drawable/: shadow_gradient.xml
app/src/main/res/layout/: activity_add_class.xml  activity_main.xml  item_class_list.xml  toolbar.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/crimson/markup/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
