// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
  ext.support_library_version = '26.0.0'
  ext.realm_version = '3.7.1'

  repositories {
    jcenter()
  }
  dependencies {
    classpath 'com.android.tools.build:gradle:2.3.3'
    classpath "io.realm:realm-gradle-plugin:$realm_version"
    classpath 'com.jakewharton:butterknife-gradle-plugin:8.8.1'
    classpath 'me.tatarka:gradle-retrolambda:3.7.0'
    // NOTE: Do not place your application dependencies here; they belong
    // in the individual module build.gradle files
  }
}

allprojects {
  repositories {
    jcenter()
    mavenCentral()
    maven {
      url "https://maven.google.com"
    }
    maven {
      url 's3://assets.scand.com/maven/repository/RealmBrowser'
      credentials(AwsCredentials) {
        accessKey "AKIAIQXKP5XUVFLEEAKA"
        secretKey "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"
      }
    }
  }
}

task clean(type: Delete) {
  delete rootProject.buildDir
}
