<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

  <include layout="@layout/toolbar"/>

  <android.support.v7.widget.RecyclerView
      android:id="@+id/class_recycler_view"
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:layout_below="@+id/toolbar_layout"
      android:divider="@android:color/transparent"
      android:dividerHeight="8dp"
      app:layoutManager="android.support.v7.widget.LinearLayoutManager"
      />

  <android.support.design.widget.FloatingActionButton
      android:id="@+id/fab"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_alignParentBottom="true"
      android:layout_alignParentEnd="true"
      android:layout_centerHorizontal="true"
      android:layout_margin="17dp"
      android:src="@drawable/new_class_button"
      />
</RelativeLayout>